{
  "name": "desafio-fullstack",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "dev:frontend": "cd packages/frontend && npm run dev",
    "dev:backend": "cd packages/backend && npm run start:dev",
    "dev": "npm-run-all --parallel dev:*",
    "build:frontend": "cd packages/frontend && npm run build",
    "build:backend": "cd packages/backend && npm run build",
    "build": "npm-run-all --parallel build:*",
    "start:frontend": "cd packages/frontend && npm run preview",
    "start:backend": "cd packages/backend && npm run start:prod",
    "start": "npm-run-all --parallel start:*"
  },
  "devDependencies": {
    "npm-run-all": "^4.1.5"
  }
}
